<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:padding="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtx1"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_otp_box"
            android:gravity="center"
            android:textColor="#000000"
            android:hint="-"
            android:textColorHint="@color/colorAccent"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/edtx2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="@drawable/custom_otp_box"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/colorAccent"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/edtx3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="@drawable/custom_otp_box"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/colorAccent"
            android:textSize="30sp"
            android:maxLength="1"
            android:layout_margin="2dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/edtx4"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="@drawable/custom_otp_box"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/colorAccent"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/edtx5"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="@drawable/custom_otp_box"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/colorAccent"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/edtx6"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="@drawable/custom_otp_box"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/colorAccent"
            android:textSize="30sp"
            android:layout_margin="2dp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="1"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter OTP"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />
</LinearLayout>